{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolvePackageJsonExports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "target": "ES2022",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "inlineSources": false,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "ignoreDeprecations": "6.0",
        "types": ["node"]
    },
    "include": ["src/**/*", "prisma.config.ts"],
    "exclude": ["node_modules", "dist", "test", "coverage"]
}
